{
  "name": "api-teranga-shopping",
  "version": "1.0.0",
  "description": "API Teranga Shopping e-commerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izthiaka/Api-Teranga-Shopping.git"
  },
  "author": "izthiaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izthiaka/Api-Teranga-Shopping/issues"
  },
  "homepage": "https://github.com/izthiaka/Api-Teranga-Shopping#readme"
}
